<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:id="@+id/picture"
    android:layout_height="match_parent"
    tools:context="com.example.betwar.trythree.PictureFragment">

    <!-- TODO: Update blank fragment layout -->


    <EditText
        android:layout_width="99dp"
        android:layout_height="64dp"
        android:id="@+id/phoneTextField"
        android:layout_gravity="center" />

    <EditText
        android:layout_width="116dp"
        android:layout_height="wrap_content"
        android:id="@+id/nameTextField"
        android:layout_gravity="center_horizontal|top" />

</FrameLayout>
